# Fretefy_FullStack

back-end/: Fretefy.Test.sln
back-end/FreteFy.Test.Application/: FreteFy.Test.Application.csproj
back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/AutoMapper/: MappingProfile.cs
back-end/Fretefy.Test.Domain/Dto/: CidadeDTO.cs  RegiaoDTO.cs
back-end/Fretefy.Test.Domain/Dto/Cidade/: CidadeResponseDto.cs
back-end/Fretefy.Test.Domain/Dto/Regiao/: EditarRegiaoDto.cs  NovaRegiaoDto.cs  RegiaoResponseDto.cs
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  Regiao.cs  RegiaoCidade.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: ICidadeRepository.cs  IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: IRegiaoService.cs
back-end/Fretefy.Test.Domain/Services/: RegiaoService.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: RegiaoCidadeMap.cs  RegiaoMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Migrations/: 20241208143728_AtualizandoMigration.Designer.cs  20241208143728_AtualizandoMigration.cs  20241208144546_AddTabelaRegiao.Designer.cs  20241208144546_AddTabelaRegiao.cs  20241208170438_AdicionandoRegiaoIdCIDADE.Designer.cs  20241208170438_AdicionandoRegiaoIdCIDADE.cs  20241209020617_AdicionandoRegiaoCidade.Designer.cs  20241209020617_AdicionandoRegiaoCidade.cs  20241209020933_AdicionandoRegiaoCidadee.Designer.cs  20241209020933_AdicionandoRegiaoCidadee.cs  20250427125841_RegiaoERegiaoCidade.Designer.cs  20250427125841_RegiaoERegiaoCidade.cs  20250428020530_statusregiao.Designer.cs  20250428020530_statusregiao.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: CidadeRepository.cs  RegiaoRepository.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Startup.cs
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/: Test.db  Test.db-shm  Test.db-wal  test.db-shm  test.db-wal
front-end/: package-lock.json  package.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/models/: cidade.model.ts  cidade.ts  regiao-cidade.ts  regiao.model.ts  regiao.ts
front-end/src/app/models/dto/cidade/cidade/: cidade-response-dto.ts
front-end/src/app/models/dto/cidade/regiao/: editar-regiao-dto.ts  nova-regiao-dto.ts  regiao-response-dto.ts
front-end/src/app/modules/regiao/: regiao.component.html  regiao.component.scss  regiao.component.ts  regiao.module.ts
front-end/src/app/services/: regiao.service.ts
front-end/src/app/services/cidade/: cidade.service.ts
front-end/src/app/services/regiao/: regiao.service.ts
front-end/src/environments/: environment.prod.ts  environment.ts
